API_URL = https://file75.uc.r.appspot.com/api/v1
GOOGLE_WEB_CLIENT = '316574666345-tlsdab7v2kpv6iqlag08b77pfb4oq7dp.apps.googleusercontent.com'
GOOGLE_IOS_CLIENT = '316574666345-d2ahrnal8vvjc3pthnt5fc6ah4m1ja33.apps.googleusercontent.com'
PAYSTACK_PUBLIC_KEY = 'pk_live_0a5280ab1b1ad72bd59dd29f04a2a099a38e98a3'
PAYSTACK_SECRET_KEY='sk_live_db349b555ebdb4c682c7515d94f80e6706918446'
AEG_MAIL = assetsandequitygroup@gmail.com
AEG_PHONE= 08099995777
AEG_NAME= 'Asset and Equity Group'

LOCATION_API_TOKEN='51jJbS-hzlqC5cxQcUzO6ELAxyDvdFf9AjwE3Ak9FluxuvdmFe4yniluVEBGI-HPkFI'
LOCATION_URL=https://www.universal-tutorial.com/api

NAME_RESERVATION_CHARGE = 5000
BUSINESS_REGISTRATION_CHARGE = 25000
COMPANY_REGISTRATION_CHARGE = 30000
HIDE_ATTESTEE_FEE = 10000
BASE_PROCESSING_FEE=10000
BASE_PRIVATE_STATUTORY_FILING_FEE=10000
BASE_PUBLIC_STATUTORY_FILING_FEE=20000
BASE_ULTD_STATUTORY_FILING_FEE=20000
 